package main

import "fmt"

// Код копирует (len(a) - i - 1) элементов и выполняется за линейное время.
func main() {
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	// Удалить элемент по индексу i из a.

	// Копирем последний элемент в индекс i.
	a[i] = a[len(a)-1]

	// Удаляем последний элемент (записать нулевое значение).
	a[len(a)-1] = ""

	// Отсекаем срез.
	a = a[:len(a)-1]

	// вывод
	fmt.Println(a) // [A B E D]
}
