package main

import (
	"fmt"
	"sort"
)

//передается слайс любого типа данных, как первый аргумент.
//Вторым аргументом передается функция,
//которая берет элементы по индексу и
//определяет должен ли элемент по индексу i находиться перед элементом по индексу j

func main() {
	nums := []int{0, -120, 1, 2424, 2, -5, 3}

	//"Под капотом" в функции sort.Slice используется быстрая сортировка

	sort.Slice(nums, func(i, j int) bool {
		return nums[i] < nums[j]
	})

	// вывод значений сортировки
	fmt.Println(nums)
}
